{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Matthew Turney <matthew.a.turney@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "predeploy": "gatsby build",
    "deploy": "gh-pages -d public",
    "start": "gatsby develop",
    "lint": "eslint ./ && sass-lint --verbose --no-exit",
    "test": "npm run lint"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-eslint": "^8.2.1",
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-postcss-sass": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "postcss-pxtorem": "^4.0.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.1",
    "gh-pages": "^1.1.0",
    "prettier": "^1.10.2",
    "sass-lint": "^1.12.1"
  }
}
